# README #

This README would normally document whatever steps are necessary to get your application up and running.

### wow look at these words how amazing hahahaha ###

* you hear the rain. you see the screen. your brother is in the bathroom. in your parents room. you're in charge. you hear a noise in the bathroom; it troubles you.
* you decide to check on him.